<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detalji">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="@string/activity_main_toolbar_title"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detalji_slika"
            android:layout_width="250dp"
            android:layout_height="300dp"
            app:srcCompat="@color/colorPrimary" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE:"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/detalji_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="TITLE" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Years:"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/detalji_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="year" />

            <!--            <TextView-->
            <!--                android:id="@+id/detalji_raiting"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating:"
                android:textColor="@color/colorPrimary"/>
            <RatingBar
                android:id="@+id/detalji_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="10"
                style="@style/Widget.AppCompat.RatingBar.Small" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Run time:"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/detalji_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="Runtime" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre:"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/detalji_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="Genre" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Writen by:"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/detalji_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="Writer" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Directed by:"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/detalji_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="Director" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actors:"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/detalji_actors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="Actors" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plot:"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/detalji_plot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        tools:text="Plot" />




</LinearLayout>